/*
this可以更加便捷的方式引用对象
*/
/*
  this在全局作用域下指向window
  this的绑定和定义位置无关，和调用位置有关，this是在运行时调用的
*/
//绑定规则
/*
 1.默认绑定
   独立的函数调用使用默认绑定，可以理解成函数没有被绑定到某一个对象上。
   普通函数直接调用
   函数调用链
   函数作为参数传入另一个函数
 2.隐式绑定：
   通过某一个对象进行调用，
    隐式丢失， 在调用时没有绑定对象， 也就没有形成隐式绑定
 3.显示绑定
 apply call

 new绑定和call、apply是不允许同时使用的，所以不存在谁的优先级更高
 new绑定 > 显示绑定（bind）> 隐式绑定 > 默认绑定

 忽略显示绑定：
  如果在传入undefined null绑定被忽略，使用默认
  obj,call(null) //undefined
*/