/* 

dns的作用就是通过域名查询到具体的IP
   当你在浏览器访问www.google.com
      1.本地客户端向服务器发起请求查询ip地址
      2.查看浏览器有没有该域名的ip缓存
      3.查看操作系统有没有该域名的缓存
      4.查看host文件有没有该域名的解析配置
      4.5去路由器查看是否有缓存
      5.如果都没有，会直接去dns根服务器其查询， 这一步负责查询com这个一级域名的服务器。
      6.然后去查询goofle.com这个二级域名
      7.接下来查询www.google.com这个三级域名
      8.返回dns客户端并缓存。

    客户端-本地dns服务端：这部分属于递归查询。（定义）
    本地dns服务端---外网：这部分属于迭代查询。
    迭代查询的特点：当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的IP地址，
    要么告诉本地服务器：“你下一步应当向哪一个域名服务器进行查询”。
    然后让本地服务器进行后续的查询。根域名服务器通常是把自己知道的顶级域名服务器的IP地址告诉本地域名服务器，让本地域名服务器再向顶级域名服务器查询。
*/