/* 
  1. ？？ 类似于 || ， 但是只有 当左侧为 undefined或者null时， 才会返回右侧
   为了解决 || 左侧为 false ， 0 ，空字符串也会走右侧的 问题
 */

/* 
  2. 逻辑赋值运算符, 将逻辑运算符和 赋值运算符结合
     为变量或属性设置默认值。
*/
  // 或逻辑运算符 ||=
            x ||= y;
            // 等同于
            x || (x = y)
            // 老的写法
            user.id = user.id || 1;
            user.id ||= 1;

// 新的写法
user.id ||= 1;

// 与赋值运算符
x &&= y;
// 等同于
x && (x = y) 

// Null 赋值运算符
x ??= y
// 等同于
x ?? (x = y)