/* 

 v8中sort思路：
     当n<10c采用排序算法
     当n>10 采用三路快排
           10 <n <=1000 采用中位数作为哨兵元素
           n> 1000 每隔200-215个元素挑出一个元素，放入新数组，然后对他排序，找到中间位置的数， 作为中位数。

    插入排序理论上是n2的时间复杂度，但是当n足够小的时候， 快速排序的又是越来越小， 当n足够小， 插入排序优于快排。
    因此对于很小的书局街应用插入排序是一个不错的选择。

    为什么花力气选择哨兵元素，
   因为快排的性能瓶颈在于递归的深度， 最坏的情况是每次哨兵都是最小/最大元素，那么进行partition是就有一边是空的，时间复杂度退化成n2
 
*/